{
  "name": "share-websocket",
  "version": "1.0.0",
  "description": "websocket的封装库,包含重连心跳 共享功能",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-Hknu/re-websocket.git"
  },
  "keywords": [
    "webscocket",
    "hearbaeat",
    "reconnect"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L-Hknu/re-websocket/issues"
  },
  "homepage": "https://github.com/L-Hknu/re-websocket#readme"
}
